# grpc-spike

./: Dockerfile  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/kotlin/: GrpcClient.kt
grpc-client/src/main/resources/: ca.crt  client.csr  client.key
src/main/kotlin/com/traveloka/spike/grpc/: DefaultConfiguration.kt  GrpcApplication.kt
src/main/kotlin/com/traveloka/spike/grpc/config/: CustomGrpcServerBuilderConfigurer.kt
src/main/kotlin/com/traveloka/spike/grpc/controller/: HealthCheckController.kt
src/main/kotlin/com/traveloka/spike/grpc/service/: GreeterService.kt
src/main/proto/: Demo.proto
src/main/protoGen/com/traveloka/spike/grpc/: DemoProto.java  GreeterGrpc.java
src/main/resources/cert/: server.crt  server.csr  server.key  server.pem
src/test/kotlin/com/traveloka/spike/grpc/: GrpcApplicationTests.kt
